<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
       #div1{
           background: orange;
           border: 1px solid black;
           width:200px;
           height: 200px;
           margin: 10px;
           animation: anim1 2s;
       }
       #div2{
           background: orange;
           border: 1px solid black;
           width:200px;
           height: 200px;
           margin: 10px;
           animation: anim2 5s;
           border-radius: 0;
       }
       #div3{
           background: orange;
           border: 1px solid black;
           width:200px;
           height: 200px;
           margin: 10px;
           animation: anim3 5s;
           animation-iteration-count: infinite;
       }
       /* Keyframes */
       @keyframes anim1{
           from {background: orange;}
           to {background: red;}
       }

       @keyframes anim2{
           0% {background: orange; border-radius: 0;}
           25% {background: red; border-radius: 100px;}
           50% {background: brown; border-radius: 20px;}
           100% {background: orange; border-radius: 0;}

       }
       @keyframes anim3{
           0% {background: orange; width: 200px;}
           20% {background: red; width: 300px;}
           40% {background: brown; width: 400px;}
           70% {background: green;width: 300px;}
           100% {background: orange;width: 200px;}

       }
       /* using column design */
       p{
           -webkit-column-count: 3;
           -moz-column-count: 3;
           column-count: 3;
           width: 1000px;
           background: silver;
           padding: 20px;
           border: 2px solid black;


           -webkit-column-gap: 100px;
           -moz-column-gap: 100px;
           column-gap: 100px;

           -webkit-column-rule-style: solid;
           -moz-column-rule-style: solid;
           column-rule-style: solid;
       }
       #img1{
           -webkit-filter: blur(1px);
           filter: blur(1px) ;
       }
       #img2{
           -webkit-filter: sepia(100%);
           filter: sepia(10px);
       }
       #img3{
           -webkit-filter: hua-rotate(90deg);
           filter: hua-rotate(10px);
       }
       #img4{
           -webkit-filter: brightness(50%);
           filter: hua-rotate(90deg);
       }
       #img5{
           -webkit-filter: blur(10px) grayscale(50%);
           filter: blur(5px) grayscale(50%);
       }

   </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <p>Mahendra Singh Dhoni (About this soundpronunciation
        born 7 July 1981), is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. He is the only captain in the history of Cricket to win all ICC trophies. Under his captaincy, India won the 2007
        ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. A right-handed middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs)
        with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats.[2][3][4][5] He is also regarded by some as one of the best wicket-keepers and captains in modern limited-overs international cricket. 
   </p>
   <img src="C:\Users\Sonal\OneDrive\Desktop\Ms.png" id="img1">
   <img src="C:\Users\Sonal\OneDrive\Desktop\Ms.png" id="img2">
   <img src="C:\Users\Sonal\OneDrive\Desktop\Ms.png" id="img3">
   <img src="C:\Users\Sonal\OneDrive\Desktop\Ms.png" id="img4">
   <img src="C:\Users\Sonal\OneDrive\Desktop\Ms.png" id="img5">
</body>
</html>