<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
       #div1{
           background: linear-gradient(to left,green,skyblue,yellow);
           width: 200px;
           height: 200px;
           border: 5px solid black;
           border-radius: 19px;
           float: left;
           margin: 10px;
       }
       #div2{
           background: linear-gradient(to bottom left,orange,white,green);
           width: 200px;
           height: 200px;
           border: 5px solid black;
           float: left;
           margin: 10px;
           border-top-left-radius: 50px;
           border-bottom-right-radius: 50px;
           border-bottom-left-radius: 50px;
       }
       #div3{
           background: linear-gradient(150deg,orange,white,green);
           width: 200px;
           height: 200px;
           border: 5px solid black;
           float: left;
           margin: 10px;
           border-top-left-radius: 50px;
           border-bottom-right-radius: 50px;
           border-bottom-left-radius: 50px;
       }
       #div4{
           background: radial-gradient(orange 20%,white 50%,green 50%);
           width: 200px;
           height: 200px;
           border: 5px solid black;
           float: left;
           margin: 10px;
           border-top-left-radius: 50px;
           border-bottom-right-radius: 50px;
           border-bottom-left-radius: 50px;
       }
   </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    
    
</body>
</html>