<!DOCTYPE html>
<html lang="en">
<head>
    <title>text</title>
    <style>
        #div1{
            background: orange;
            border: 1px solid black;
            width: 200px;
            margin: 1px;
            color: black;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #div2{
            background: orange;
            border: 1px solid black;
            width: 200px;
            margin: 1px;
            color: black;
            word-wrap: break-word;
        }
        #div3{
            background: orange;
            border: 1px solid black;
            width: 200px;
            margin: 1px;
            color: black;
            word-break: break-all;
        }
        /* CSS3 Transformation */
        #div4{
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 10px;
            transform: translate(50px, 20px);
           
        }
        #div5{
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
           transform: scale(2,2);
        }
        #div6{
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            padding: 20px;
           transform: rotate(30deg);
        }
        #div7{
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            padding: 20px;
           transform: rotateX(180deg);
        }
        #div8{
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            padding: 20px;
           transform: rotateY(45deg);
        }
        #div9{
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            padding: 20px;
           transform: rotateZ(45deg);
        }
        #div10{
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            padding: 20px;
           transform: skew(45deg);
        }
        /* using css transition */
        #div11{
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            padding: 20px;
            transition: background 2s, width 5s linear;
        }
        #div11:hover{
            background: brown;
            width: 300px;
        }
        #div12{
            background: orange;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 200px;
            padding: 20px;
            transition: background 2s, width 5s ease-out;
        }
        #div12:hover{
            background: brown;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="div1">The text ,The basic text wihout any meaning just for learning!</div>
    <div id="div2">The text ,The basic text wihout any meaning just for learning!</div>
    <div id="div3">The text ,The basic text wihout any meaning just for learning!</div>
    <div id="div4">rotate</div>
    <div id="div5">ramayana</div>
    <div id="div6">radhe-radhe</div>
    <div id="div7">radhe-radhe</div>
    <div id="div8">radhe-radhe</div>
    <div id="div9">radhe-radhe</div>
    <div id="div10">radhe-radhe</div>
    <div id="div11">radhe-radhe</div>
    <div id="div12">radhe-radhe</div>
    
    
</body>
</html>       