<!DOCTYPE html>
<html lang="en">
<head>
    <title>text</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: red;

        }
       
        p{
            text-decoration: underline;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: yellow;

        }
        #par1{
            text-decoration: underline;
            text-align: center;
            text-transform: uppercase;
            word-spacing: 50px;
            line-height: 2;
            font-size: 50px;
        }
        #par1{
            text-decoration: overline;
            text-align: right;
            text-transform: lowercase;
            word-spacing: 10px;
            line-height: 20px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        #par3{
            text-decoration: line-through;
            text-align: left;
            text-transform: capitalize;
            word-spacing: 10px;
            line-height: 2;
            font-weight: bold;
        }
        #par4{
            text-align: left;
            line-height: 2;
            font-variant: small-caps;
            
        }
        #par5{
            line-height: 2;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <p>This is the simple Paragraph</p>
    <div id="div2"></div>
    <p id="par1">This is the Paragraph1</p>
    <p id="par2">This is the Paragraph2</p>
    <p id="par3">This is the Paragraph3</p>
    <p id="par4">This is the Paragraph4</p>
    <p id="par5">This is the Paragraph5</p>


</body>
</html>