<html>
<head>
    <title>Doc</title>
   <style>
      #div1 {
           color: green;
           background-color:yellowgreen;
           width: 300px;
           height:300px;
           margin:50px;
           padding: 50px;
           border: 2px black solid;
       }
       #div2 {
           color: green;
           background-color:orange;
           width: 300px;
           height:300px;
           margin-top:50px;
           margin-left: 50px;
           margin-right: 50px;
           margin-bottom: 50px;
           padding-top: 50px;
           padding-right: 50px;
           padding-bottom: 50px;
           padding-left: 50px;
           border-width: 10px;
           border-style: dotted ;
           border-color: red;
       }
       #div3 {
           color: green;
           background-color:red;
           width: 300px;
           height:300px;
           /* margin:top right bottom left; */
           margin: 20px 50px 50px 100px;
           padding: 20px 50px 50px 100px;
           border-top-style: dashed ;
           border-top-color:brown ;
           border-top-width: 8px ;
           border-right-style: solid ;
           border-right-color:brown ;
           border-right-width: 8px ;
       }
   </style>
</head>
<body>
    <div id="div1">The div tag1</div>
    <div id="div2">The div tag2</div>
    <div id="div3">The div tag2</div>
    
    
</body>
</html>