<!DOCTYPE html>
<html lang="en">
<head>
   <title>form</title>
   <style>
       #div1{
           background: orange;
           width: 200px;
           height: 200px;
           border: 5px solid black;
           float: left;
           margin: 10px;
           font-size: 40px;
           padding: 10px;
           color: white;
           text-shadow: 5px 5px black, 7px 7px red,9px 9px blue;
           box-shadow: 5px 5px 20px red;
       }
       #div2{
           background: orange;
           width: 200px;
           height: 200px;
           border: 5px solid black;
           float: left;
           margin: 10px;
           font-size: 40px;
           padding: 10px;
           color: white;
           text-shadow: 0px 0px 5px black, 0px 0px 7px red, 0px 0px 9px blue;
           box-shadow: 0 0 20px red ;
       }
       #div3{
           background: white;
           float: left;
           margin: 10px;
           font-size: 40px;
           padding: 100px;
           color: white;
           text-shadow: 0px 0px 5px black, 0px 0px 7px red, 0px 0px 9px blue;
           box-shadow: 0 4px 20px silver ;
       }
       #div3{
           background: white;
           float: left;
           margin: 10px;
           font-size: 40px;
           padding: 100spx;
           color: white;
           text-shadow: 0px 0px 5px black, 0px 0px 7px red, 0px 0px 9px blue;
           box-shadow: 0 4px 20px silver inset ;
       }
   </style>
</head>
<body>
    <div id="div1"><center>The Test</center></div>
    <div id="div2"><center>The Test</center></div>
    <div id="div3">The Test</center></div>
    <div id="div3">The Test</center></div>
</body>
</html>